## Title: clcInfoClassModulePlugin
## Notes: Base library for clcInfo Class Module implementations.
## Version: 1.0.4
## Author: Geminior
## Interface: 50200
## DefaultState: Enabled
## Dependencies: clcInfo
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3
## LoadOnDemand: 0
## X-Category: Library
## X-Curse-Packaged-Version: 1.0.4
## X-Curse-Project-Name: clcInfoClassModulePlugin
## X-Curse-Project-ID: clcinfoclassmoduleplugin
## X-Curse-Repository-ID: wow/clcinfoclassmoduleplugin/mainline

lib\clcInfoClassModulePlugin.xml