Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -172
Y: -116
W: 32
H: 32
Frame: TopCharm
FrameLevel: 1
Anchor: BOTTOM
X: 88
Y: 198
W: 32
H: 32
Frame: TopFlare
FrameLevel: 1
Anchor: BOTTOM
X: -111
Y: 197
W: 32
H: 32
Frame: RaidGroupButton1
FrameLevel: 55
Anchor: TOPLEFT
X: 22
Y: -177
W: 156
H: 14
Frame: RaidGroupButton2
FrameLevel: 55
Anchor: TOPLEFT
X: 22
Y: -192
W: 156
H: 14
Frame: RaidGroupButton5
FrameLevel: 55
Anchor: TOPLEFT
X: 22
Y: -237
W: 156
H: 14
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 510
