Version: 1
Frame: Minimap
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 140
H: 140
Frame: Boss1TargetFrame
FrameLevel: 7
Anchor: TOPRIGHT
X: 3
Y: -6
W: 232
H: 100
Frame: WatchFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -93
Y: 0
W: 138
H: 815
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 5
Y: 0
W: 128
H: 128
Frame: DurabilityFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: 3
Y: 0
W: 58
H: 75
Frame: PitBull4_Frames_targettargettarget
FrameLevel: 1
Anchor: CENTER
X: -373
Y: 188
W: 200
H: 60
Frame: PitBull4_Frames_focustarget
FrameLevel: 1
Anchor: LEFT
X: 465
Y: 128
W: 200
H: 60
Frame: PitBull4_Frames_targettarget
FrameLevel: 1
Anchor: CENTER
X: -6
Y: -271
W: 125
H: 60
Frame: PitBull4_Frames_player
FrameLevel: 1
Anchor: CENTER
X: -211
Y: -262
W: 125
H: 60
Frame: PitBull4_Frames_focus
FrameLevel: 1
Anchor: RIGHT
X: -398
Y: -212
W: 125
H: 60
Frame: PitBull4_Frames_target
FrameLevel: 1
Anchor: CENTER
X: 194
Y: -266
W: 125
H: 60
Frame: PitBull4_Frames_pettarget
FrameLevel: 1
Anchor: CENTER
X: -71
Y: -21
W: 200
H: 60
Frame: PitBull4_Frames_focustargettarget
FrameLevel: 1
Anchor: TOP
X: -49
Y: -183
W: 200
H: 60
Frame: PitBull4_Frames_pet
FrameLevel: 1
Anchor: TOP
X: -368
Y: -197
W: 200
H: 60
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -215
Y: 2
W: 332
H: 149
Frame: BigWigsProximityAnchor
FrameLevel: 1
Anchor: CENTER
X: 463
Y: 241
W: 140
H: 120
Frame: BWMessageAnchor
FrameLevel: 1
Anchor: RIGHT
X: -460
Y: 139
W: 200
H: 20
Frame: BWEmphasizeMessageAnchor
FrameLevel: 1
Anchor: TOP
X: -4
Y: -55
W: 200
H: 20
Frame: BWEmphasizeCountdownMessageAnchor
FrameLevel: 1
Anchor: TOP
X: -5
Y: -159
W: 40
H: 40
Frame: BigWigsAnchor
FrameLevel: 1
Anchor: RIGHT
X: -451
Y: -154
W: 200
H: 20
Frame: BigWigsEmphasizeAnchor
FrameLevel: 1
Anchor: TOP
X: -1
Y: -107
W: 300
H: 20
