Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AskMrRobot_Dialog
FrameLevel: 27
Anchor: TOPRIGHT
X: -177
Y: -105
W: 600
H: 530
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -172
Y: -116
W: 32
H: 32
Frame: Recount_DetailWindow
FrameLevel: 32
Anchor: RIGHT
X: -270
Y: -3
W: 500
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 42
Anchor: CENTER
X: 260
Y: -84
W: 600
H: 318
Frame: TopCharm
FrameLevel: 1
Anchor: BOTTOM
X: 88
Y: 198
W: 32
H: 32
Frame: TopFlare
FrameLevel: 1
Anchor: BOTTOM
X: -111
Y: 197
W: 32
H: 32
