Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -32
Y: 200
W: 80
H: 80
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -175
Y: -118
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -7
Y: 29
W: 271
H: 159
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: TOPLEFT
X: 206
Y: -87
W: 600
H: 318
Frame: TopCharm
FrameLevel: 1
Anchor: BOTTOM
X: 96
Y: 186
W: 32
H: 32
Frame: TopFlare
FrameLevel: 1
Anchor: BOTTOM
X: -117
Y: 183
W: 32
H: 32
