local L = LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Ovale", "esES", false)
if not L then return end

-- L["Affichage numérique"] = ""
L["Affiche les deux prochains sorts et pas uniquement le suivant"] = "Mostrar dos habilidades y no solo una" -- Needs review
L["Affiche le temps de recharge sous forme numérique"] = "Ver tiempo restante de forma numérica" -- Needs review
L["Afficher la fenêtre"] = "Mostrar Ovale" -- Needs review
L["Afficher les raccourcis clavier dans le coin inférieur gauche des icônes"] = "Mostrar atajo de teclado en la esquina inferior izquierda del icono" -- Needs review
-- L["aoe"] = ""
L["AOE"] = "Area de Efecto" -- Needs review
L["Apparence"] = "Apariencia" -- Needs review
L["Blood"] = "Sangre" -- Needs review
-- L["buff"] = ""
L["Cacher bouton vide"] = "Ocultar botones vacios" -- Needs review
L["Cacher dans les véhicules"] = "Ocultar en vehiculo" -- Needs review
L["Cacher la fenêtre"] = "Ocultar Ovale" -- Needs review
L["Cacher si cible amicale ou morte"] = "Ocultar si aliado o Objetivo muerto" -- Needs review
L["Caractère de portée"] = "Indicador de rango" -- Needs review
-- L["cd"] = ""
L["Ce caractère est affiché dans un coin de l'icône pour indiquer si la cible est à portée"] = "El texto del icono se mostrará si el objetivo esta en rango" -- Needs review
L["Cliquer pour afficher/cacher les options"] = "Click para Ocultar/ver opciones" -- Needs review
L["Code"] = "Código" -- Needs review
-- L["Copier sur Script personnalisé"] = ""
L["Correction de la latence"] = "Correción de latencia" -- Needs review
-- L["Debug aura"] = ""
-- L["Debug compile"] = ""
-- L["Debug enemies"] = ""
-- L["Debug GUID"] = ""
-- L["Debug missing spells"] = ""
-- L["Debug unknown spells"] = ""
-- L["Décalage horizontal des options"] = ""
-- L["Décalage vertical des options"] = ""
L["Défilement"] = "rueda de avance" -- Needs review
-- L["Ecraser le Script personnalisé préexistant?"] = ""
L["En combat uniquement"] = "Mostrar solo en combate" -- Needs review
L["Focus"] = "Foco" -- Needs review
-- L["Groupe d'icônes"] = ""
-- L["Icône"] = ""
L["Ignorer les clics souris"] = "Ignorar clic del ratón" -- Needs review
L["Illuminer l'icône"] = "Ilumina el icono" -- Needs review
L["Illuminer l'icône quand la technique doit être spammée"] = "Ilumina el icono cuando la habilidad debe ser presionada repetidamente" -- Needs review
L["Illuminer l'icône quand le temps de recharge est écoulé"] = "flas en el icono cuando la habilidad esta lista" -- Needs review
-- L["Inverser la boîte à cocher "] = ""
-- L["La taille des icônes"] = ""
-- L["La taille des petites icônes"] = ""
-- L["La taille des polices"] = ""
-- L["Les icônes se déplacent"] = ""
-- L["main"] = ""
-- L["mana"] = ""
-- L["Marge entre deux icônes"] = ""
-- L["Melee"] = ""
-- L["moving"] = ""
-- L["multidot"] = ""
-- L["None"] = ""
-- L["offgcd"] = ""
-- L["Opacité des icônes"] = ""
-- L["Opacité des options"] = ""
-- L["Options"] = ""
-- L["Prédictif"] = ""
-- L["Raccourcis clavier"] = ""
-- L["Script"] = ""
-- L["Script personnalisé"] = ""
-- L["shortcd"] = ""
-- L["Show the icon of the next spell to cast"] = ""
-- L["showwait"] = ""
-- L["Si cible uniquement"] = ""
-- L["Taille des icônes"] = ""
-- L["Taille des petites icônes"] = ""
-- L["Taille des polices"] = ""
-- L["Taille du second icône"] = ""
-- L["Verrouiller position"] = ""
-- L["Vertical"] = ""
-- L["Visibilité"] = ""
