## Interface: 50400
## Title: Elementarist
## Notes: Elemental shaman spell rotation helper
## Author: Taracque, Felmosórongy of Arathor
## Version: 3.2.3
## SavedVariables: ElementaristDB
## OptionalDeps: OmniCC, SpellFlash
## Dependencies: 
## X-Curse-Packaged-Version: v3.2.3release
## X-Curse-Project-Name: Elementarist
## X-Curse-Project-ID: elementarist
## X-Curse-Repository-ID: wow/elementarist/mainline

Elementarist.lua
Ele_GUI.lua
Localization_enUS.lua
modules\elemental.lua
modules\restoration.lua