SET locale "enUS"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "600"
SET waterDetail "2"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET terrainLodDist "300"
SET enterWorld "1"
SET graphicsQuality "3"
SET mouseSpeed "1.4000000953674"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET accounttype "MP"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET realmName "Aerie Peak"
SET gameTip "50"
SET screenshotQuality "10"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_OutputDriverName "System Default"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "0.20000000298023"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "-1"
SET Sound_EnableAmbience "0"
SET accountName "mallen530@gmail.com"
SET g_accountUsesToken "1"
SET maxFPS "0"
SET maxFPSBk "0"
SET showToolsUI "1"
SET gxMultisample "2"
SET sunShafts "1"
SET projectedTextures "1"
SET shadowMode "1"
SET textureFilteringMode "3"
SET componentTextureLevel "0"
SET particleDensity "40"
SET rippleDetail "1"
SET reflectionMode "0"
SET wmoLodDist "300"
SET terrainTextureLod "1"
SET worldBaseMip "1"
SET weatherDensity "1"
SET expandUpgradePanel "0"
SET maxAnimThreads "6"
SET checkAddonVersion "0"
SET lastCharacterIndex "1"
