SET locale "enUS"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "800"
SET particleDensity "60"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET projectedTextures "1"
SET shadowMode "1"
SET shadowTextureSize "2048"
SET SSAO "2"
SET SSAOBlur "1"
SET textureFilteringMode "3"
SET terrainLodDist "450"
SET wmoLodDist "400"
SET componentTextureLevel "0"
SET enterWorld "1"
SET mouseSpeed "1"
SET readTOS "1"
SET readEULA "1"
SET accounttype "MP"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET realmName "Aerie Peak"
SET gameTip "25"
SET graphicsQuality "3"
SET checkAddonVersion "0"
SET Gamma "1.000000"
SET repositionfrequency "0"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET Sound_NumChannels "64"
SET Sound_OutputDriverName "System Default"
SET terrainTextureLod "1"
SET worldBaseMip "1"
SET weatherDensity "1"
