Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -172
Y: -116
W: 32
H: 32
Frame: ElementaristDisplayFrame
FrameLevel: 1
Anchor: CENTER
X: -258
Y: -89
W: 150
H: 120
Frame: ElementaristDebuffTrackerFrame
FrameLevel: 1
Anchor: LEFT
X: 400
Y: 206
W: 175
H: 50
Frame: ElementaristShieldTrackerFrame
FrameLevel: 1
Anchor: TOP
X: -181
Y: -79
W: 50
H: 50
Frame: Recount_MainWindow
FrameLevel: 38
Anchor: TOPLEFT
X: 0
Y: 3
W: 246
H: 157
